# EnterpriceECommerceApplication

./: EnterpriceECommerce.slnx  README.md
EnterpriceECommerce.Api/: EnterpriceECommerce.Api.csproj  EnterpriceECommerce.Api.http  Program.cs  appsettings.json
EnterpriceECommerce.Api/Properties/: launchSettings.json
EnterpriceECommerce.Application/: Class1.cs  DependencyInjection.cs  EnterpriceECommerce.Application.csproj
EnterpriceECommerce.Application/DTOs/Auth/: AuthResponceDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
EnterpriceECommerce.Application/Interfaces/: IAuthService.cs  IJwtTokenGenrator.cs
EnterpriceECommerce.Application/Services/: AuthService.cs
EnterpriceECommerce.Domain/: Class1.cs  EnterpriceECommerce.Domain.csproj
EnterpriceECommerce.Domain/Comman/: BaseEntity.cs  JwtSettings.cs
EnterpriceECommerce.Domain/Entitites/: Role.cs  User.cs
EnterpriceECommerce.Domain/Enums/: RoleEnum.cs
EnterpriceECommerce.Persistence/: DependencyInjection.cs  EnterpriceECommerce.Persistence.csproj
EnterpriceECommerce.Persistence/Configurations/: RoleConfigurations.cs  UserConfigurations.cs
EnterpriceECommerce.Persistence/Context/: AppDbContext.cs
EnterpriceECommerce.Persistence/Migrations/: 20260714024154_InitialCreate.Designer.cs  20260714024154_InitialCreate.cs  20260715180103_SeedRoles.Designer.cs  20260715180103_SeedRoles.cs  20260716163029_InitialCreate.Designer.cs  20260716163029_InitialCreate.cs  20260716163602_updatedRole.Designer.cs  20260716163602_updatedRole.cs  20260716163751_updateCreateOn.Designer.cs  20260716163751_updateCreateOn.cs  AppDbContextModelSnapshot.cs
EnterpriceECommerce.Persistence/Repositories/Implementations/: UserRepository.cs
EnterpriceECommerce.Persistence/Repositories/Interfaces/: IUserRepository.cs
EnterpriseECommerce.Infrastructure/: Class1.cs  DependencyInjection.cs  EnterpriceECommerce.Infrastructure.csproj  EnterpriseECommerce.Infrastructure.csproj
EnterpriseECommerce.Infrastructure/Identity/: JwtTokenGenerator.cs
